geonames.availablein = tdb,sdb,memory
inseepop.availablein = tdb,memory
inseecog.availablein = tdb,memory
monuments.availablein = tdb,sdb,memory
isf.availablein = d2rq,memory
passim.availablein = tdb,sdb,memory
