geonames.availablein = tdb,sdb,memory
inseepop.availablein = tdb,sdb,memory
inseecog.availablein = tdb,sdb,memory
monuments.availablein = tdb,sdb,memory
isf.availablein = d2rq,tdb,sdb,memory
passim.availablein = tdb,sdb,memory
